<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.UpdateLessons">

    <TextView
        android:id="@+id/textView99"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg2"
        android:fontFamily="@font/baloo_bhai"
        android:padding="2dp"
        android:text="You are at Update operation"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/updateEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:hint="Enter Updated English Sentence"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#F9F9F9"
        android:textColorHint="#A5A3A3"
        android:textSize="20sp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/updateHindi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:hint="Enter Updated Hindi Sentence"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#F9F9F9"
        android:textColorHint="#A5A3A3"
        android:textSize="20sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/updateSenBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Update"
        android:textAllCaps="false" />

</LinearLayout>