<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.InsertPhrase">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:fontFamily="@font/baloo_bhai"
        android:text="Insert Phrase"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/insertImoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg2"
        android:ems="10"
        android:hint="Enter the imoji"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#E7E6E6"
        android:textColorHint="#898787"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/insertLesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg2"
        android:ems="10"
        android:hint="Enter the phrase/lesson"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#E7E6E6"
        android:textColorHint="#898787"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/insertPhraseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Insert"
        android:textAllCaps="false" />

</LinearLayout>