<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.InsertPhrase">

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:fontFamily="@font/baloo_bhai"
        android:text="You are at insert Vocab Operation"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/insertVocabName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg2"
        android:ems="10"
        android:hint="Enter the Vocab Name(English)"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#E7E6E6"
        android:textColorHint="#898787"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/insertVocabImg"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/englishg"
          />

    <Button
        android:id="@+id/browseImgBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Browse Image"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/insertVocabMean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg2"
        android:ems="10"
        android:hint="Enter the Vocab Hindi Meaning"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#E7E6E6"
        android:textColorHint="#898787"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/insertVocabBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Insert"
        android:textAllCaps="false" />

</LinearLayout>