<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.UpdateLessons">

    <TextView
        android:id="@+id/textView93"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg2"
        android:fontFamily="@font/baloo_bhai"
        android:padding="2dp"
        android:text="You are at Update operation"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/updateImoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:hint="Enter your updated Imoji"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColorHint="#A7A7A7"
        android:textSize="20sp"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/updatePhrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:hint="Enter your updated Lesson"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColorHint="#A7A7A7"
        android:textSize="20sp"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/updatePhraseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="update"
        android:textAllCaps="false" />


</LinearLayout>