<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.InsertOption">


    <TextView
        android:id="@+id/insertPhrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:fontFamily="@font/baloo_bhai"
        android:padding="10dp"
        android:text="Insert Phrases"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/insertSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:fontFamily="@font/baloo_bhai"
        android:padding="10dp"
        android:text="Insert Sentences To lesson"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/insertVocabLessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:fontFamily="@font/baloo_bhai"
        android:padding="10dp"
        android:text="Insert vocab lessons"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/insertVocabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:fontFamily="@font/baloo_bhai"
        android:padding="10dp"
        android:text="insert Vocabs To a lesson"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/logOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg"
        android:fontFamily="@font/baloo_bhai"
        android:padding="10dp"
        android:text="Log Out"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>