<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.DeleteOptions">


    <TextView
        android:id="@+id/deletePhrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:fontFamily="@font/baloo_bhai"
        android:padding="10dp"
        android:text="Delete Phrases"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/deleteSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:fontFamily="@font/baloo_bhai"
        android:padding="10dp"
        android:text="Delete Sentence of Lesson"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/deleteVocavLesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:fontFamily="@font/baloo_bhai"
        android:padding="10dp"
        android:text="Delete Vocabulary Lessons"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/deleteVocabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:fontFamily="@font/baloo_bhai"
        android:padding="10dp"
        android:text="Delete Vocab of a VLesson"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>