<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.UpdateOptions">


    <TextView
        android:id="@+id/updatePhrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:fontFamily="@font/baloo_bhai"
        android:padding="10dp"
        android:text="Update Phrases"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/updateSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:fontFamily="@font/baloo_bhai"
        android:padding="10dp"
        android:text="Update Sentence of a Lesson"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/updateIdioms2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:fontFamily="@font/baloo_bhai"
        android:padding="10dp"
        android:text="************"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/updateIdioms3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:fontFamily="@font/baloo_bhai"
        android:padding="10dp"
        android:text="*************"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/updateIdioms4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:fontFamily="@font/baloo_bhai"
        android:padding="10dp"
        android:text="*************"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>