<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:context=".Activities.InsertPhrase">

    <TextView
        android:id="@+id/vocabNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:padding="2dp"
        android:text="English Name of Vocab"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/VocabImgV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/englishg" />

    <TextView
        android:id="@+id/vocabMeaningTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:padding="2dp"
        android:text="Hindi meaning of vocab"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:padding="2dp"
            app:srcCompat="?attr/actionModeCopyDrawable"
            app:tint="#00F5D8" />

        <TextView
            android:id="@+id/vocabShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg2"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="share"
            android:textAlignment="center"
            android:textColor="#F8FC02"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>